# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_ipyw_jlab_nb_ext_conf=0.1.0=py36he11e457_0
alabaster=0.7.10=py36h306e16b_0
anaconda=custom=py36hbbc8b67_0
anaconda-client=1.6.5=py36h19c0dcd_0
anaconda-navigator=1.6.9=py36h11ddaaa_0
anaconda-project=0.8.0=py36h29abdf5_0
asn1crypto=0.22.0=py36h265ca7c_1
astroid=2.2.5=pypi_0
astropy=2.0.2=py36ha51211e_4
autopep8=1.4.4=pypi_0
babel=2.5.0=py36h7d14adf_0
backports=1.0=py36hfa02d7e_1
backports.shutil_get_terminal_size=1.0.0=py36hfea85ff_2
beautifulsoup4=4.6.0=py36h49b8c8c_1
bitarray=0.8.1=py36h5834eb8_0
bkcharts=0.2=py36h735825a_0
blaze=0.11.3=py36h4e06776_0
bleach=2.0.0=py36h688b259_0
bokeh=0.12.10=py36hbb0e44a_0
boto=2.48.0=py36h6e4cd66_1
bottleneck=1.2.1=py36haac1ea0_0
bzip2=1.0.6=h0376d23_1
ca-certificates=2019.5.15=0
cachetools=3.1.0=pypi_0
cairo=1.14.12=h8948797_3
certifi=2019.6.16=py36_0
cffi=1.11.5=py36h9745a5d_0
chardet=3.0.4=py36h0f667ec_1
click=6.7=py36h5253387_0
cloudpickle=0.4.0=py36h30f8c20_0
clyent=1.2.2=py36h7e57e65_1
cmake=3.9.4=h142f0e9_0
colorama=0.3.9=py36h489cec4_0
conda=4.7.5=py36_0
conda-build=3.0.27=py36h940a66d_0
conda-env=2.6.0=h36134e3_1
conda-package-handling=1.3.10=py36_0
conda-verify=2.0.0=py36h98955d8_0
contextlib2=0.5.5=py36h6c84a62_0
cryptography=2.7=py36h1ba5d50_0
cuda90=1.0=h6433d27_0
curl=7.64.0=hbc83047_2
cycler=0.10.0=py36h93f1223_0
cython=0.26.1=py36h21c49d0_0
cytoolz=0.8.2=py36h708bfd4_0
dask=0.15.3=py36hdc2c8aa_0
dask-core=0.15.3=py36h10e6167_0
datashape=0.5.4=py36h3ad6b5c_0
dbus=1.13.2=h714fa37_1
decorator=4.1.2=py36hd076ac8_0
distributed=1.19.1=py36h25f3894_0
docutils=0.14=py36hb0f60f5_0
entrypoints=0.3=pypi_0
et_xmlfile=1.0.1=py36hd6bccc3_0
expat=2.2.5=2
expect=5.45=1
fastcache=1.0.2=py36h5b0c431_0
filelock=2.0.12=py36hacfa1f5_0
flake8=3.7.7=pypi_0
flask=0.12.2=py36hb24657c_0
flask-cors=3.0.3=py36h2d857d3_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
future=0.17.1=pypi_0
get_terminal_size=1.0.0=haa9412d_0
gevent=1.2.2=py36h2fe25dc_0
glib=2.56.2=hd408876_0
glob2=0.5=py36h2c1b292_1
gmp=6.1.2=hb3b607b_0
gmpy2=2.0.8=py36h55090d7_1
google-api-core=1.9.0=pypi_0
google-api-python-client=1.6.4=pypi_0
google-auth=1.6.3=pypi_0
google-cloud-speech=1.0.0=pypi_0
googleapis-common-protos=1.5.9=pypi_0
graphite2=1.3.13=h23475e2_0
greenlet=0.4.12=py36h2d503a6_0
grpcio=1.20.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.7.0=py36he81ebca_1
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.1=hb0523eb_0
heapdict=1.0.0=py36h79797d7_0
html5lib=0.999999999=py36h2cfc398_0
httplib2=0.10.3=pypi_0
icu=58.2=h211956c_0
idna=2.6=py36h82fb2a8_1
imageio=2.2.0=py36he555465_0
imagesize=0.7.1=py36h52d8127_0
importlib-metadata=0.18=pypi_0
intel-openmp=2018.0.0=h15fc484_7
ipdb=0.12=pypi_0
ipykernel=4.6.1=py36hbf841aa_0
ipython=6.1.0=py36hc72a948_1
ipython_genutils=0.2.0=py36hb52b0d5_0
ipywidgets=7.0.0=py36h7b55c3a_0
isort=4.2.15=py36had401c0_0
itsdangerous=0.24=py36h93cc618_1
jbig=2.1=hdba287a_0
jdcal=1.3=py36h4c697fb_0
jedi=0.13.3=pypi_0
jinja2=2.9.6=py36h489bce4_1
jpeg=9b=habf39ab_1
jsonschema=2.6.0=py36h006f8b5_0
jupyter=1.0.0=py36h9896ce5_0
jupyter_client=5.1.0=py36h614e9ea_0
jupyter_console=5.2.0=py36he59e554_1
jupyter_core=4.3.0=py36h357a921_0
jupyterlab=0.27.0=py36h86377d0_2
jupyterlab_launcher=0.4.0=py36h4d8058d_0
krb5=1.16.1=h173b8e3_7
lazy-object-proxy=1.3.1=py36h10fcdad_0
libarchive=3.3.3=h5d8350f_5
libcurl=7.64.0=h20c2e04_2
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=h4deb6c0_3
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.2.0=h9f7466a_2
libpng=1.6.37=hbc83047_0
libsodium=1.0.13=h31c71d8_2
libssh2=1.8.0=h8c220ad_2
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h2733197_2
libtool=2.4.6=hd50d1a6_0
libuuid=1.0.3=h1bed415_2
libuv=1.20.0=h14c3975_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
libxslt=1.1.29=hcf9102b_5
llvmlite=0.20.0=py36_0
locket=0.2.0=py36h787c0ad_1
lxml=4.1.0=py36h5b66e50_0
lz4-c=1.8.1.2=h14c3975_0
lzo=2.10=h1bfc0ba_1
markupsafe=1.0=py36hd9260cd_1
matplotlib=2.1.0=py36hba5de38_0
mccabe=0.6.1=py36h5ad9710_1
mistune=0.7.4=py36hbab8784_0
mkl=2018.0.2=1
mkl-service=1.1.2=py36h17a0993_4
mkl_fft=1.0.1=py36h3010b51_0
mkl_random=1.0.1=py36h629b387_0
mpc=1.0.3=hf803216_4
mpfr=3.1.5=h12ff648_1
mpmath=0.19=py36h8cc018b_2
msgpack-python=0.4.8=py36hec4c5d1_0
multipledispatch=0.4.9=py36h41da3fb_0
navigator-updater=0.1.0=py36h14770f7_0
nbconvert=5.3.1=py36hb41ffb7_0
nbformat=4.4.0=py36h31c9010_0
ncurses=6.1=he6710b0_1
networkx=2.0=py36h7e96fb8_0
nltk=3.2.4=py36h1a0979f_0
nose=1.3.7=py36hcdf7029_2
notebook=5.0.0=py36h0b20546_2
numba=0.35.0=np113py36_10
numexpr=2.6.2=py36hdd3393f_1
numpy=1.13.3=py36hdbf6ddf_4
numpydoc=0.7.0=py36h18f165f_0
oauth2client=4.1.2=pypi_0
odo=0.5.1=py36h90ed295_0
olefile=0.44=py36h79f9f78_0
openpyxl=2.4.8=py36h41dd2a8_1
openssl=1.1.1c=h7b6447c_1
overboard=0.0.3=dev_0
packaging=16.8=py36ha668100_1
pandas=0.20.3=py36h842e28d_2
pandoc=1.19.2.1=hea2e7c5_1
pandocfilters=1.4.2=py36ha6701b7_1
pango=1.42.4=h049681c_0
partd=0.3.8=py36h36fd896_0
patchelf=0.9=hf79760b_2
path.py=10.3.1=py36he0c6f6d_0
pathlib2=2.3.0=py36h49efa8e_0
patsy=0.4.1=py36ha3be15e_0
pcre=8.43=he6710b0_0
pep8=1.7.0=py36h26ade29_0
pexpect=4.2.1=py36h3b9d41b_0
pickleshare=0.7.4=py36h63277f8_0
pillow=6.0.0=py36h34e0f95_0
pip=9.0.1=py36h8ec8b28_3
pixman=0.34.0=h83dc358_2
pkginfo=1.4.1=py36h215d178_1
ply=3.10=py36hed35086_0
prompt_toolkit=1.0.15=py36h17d85b1_0
protobuf=3.7.1=pypi_0
psutil=5.4.0=py36h84c53db_0
ptvsd=4.2.10=pypi_0
ptyprocess=0.5.2=py36h69acd42_0
py=1.4.34=py36h0712aa3_1
pyasn1=0.4.2=pypi_0
pyasn1-modules=0.2.1=pypi_0
pycocotools=2.0.0=pypi_0
pycodestyle=2.5.0=pypi_0
pycosat=0.6.3=py36h0a5515d_0
pycparser=2.18=py36hf9f622e_1
pycrypto=2.6.1=py36h6998063_1
pycurl=7.43.0.2=py36h1ba5d50_0
pyflakes=2.1.1=pypi_0
pygments=2.2.0=py36h0d3125c_0
pylint=2.3.1=pypi_0
pympi-ling=1.69=pypi_0
pyodbc=4.0.17=py36h999153c_0
pyopenssl=17.2.0=py36h5cc804b_0
pyparsing=2.2.0=py36hee85983_1
pyqt=5.6.0=py36h0386399_5
pyqtgraph=0.10.0=pypi_0
pysocks=1.6.7=py36hd97a5b1_1
pytables=3.4.2=py36h3b5282a_2
pytest=3.2.1=py36h11ad3bb_1
python=3.6.8=h0371630_0
python-dateutil=2.6.1=py36h88d3b88_1
python-jsonrpc-server=0.2.0=pypi_0
python-language-server=0.27.0=pypi_0
python-libarchive-c=2.8=py36_6
pytorch=0.3.0=py36_cuda9.0.176_cudnn7.0.3hdc18817_4
pytz=2017.2=py36hc2ccc2a_1
pywavelets=0.5.2=py36he602eb0_0
pyyaml=3.12=py36hafb9ca4_1
pyzmq=16.0.2=py36h3b0cf96_2
qt=5.6.3=h8bf5577_3
qtawesome=0.4.4=py36h609ed8c_0
qtconsole=4.3.1=py36h8f73b5b_0
qtpy=1.3.1=py36h3691cc8_0
readline=7.0=h7b6447c_5
requests=2.18.4=py36he2e5f8d_1
rhash=1.3.5=hbf7ad62_1
rope=0.10.5=py36h1f8c17e_0
rsa=3.4.2=pypi_0
ruamel_yaml=0.11.14=py36ha2fb22d_2
scikit-image=0.13.0=py36had3c07a_1
scikit-learn=0.19.1=py36h7aa7ec6_0
scipy=0.19.1=py36h9976243_3
seaborn=0.8.0=py36h197244f_0
setuptools=39.0.1=py36_0
simplegeneric=0.8.1=py36h2cb9092_0
singledispatch=3.4.0.3=py36h7a266c3_0
sip=4.18.1=py36h51ed4ed_2
six=1.11.0=py36h372c433_1
snowballstemmer=1.2.1=py36h6febd40_0
sortedcollections=0.5.3=py36h3c761f9_0
sortedcontainers=1.5.7=py36hdf89491_0
speechrecognition=3.8.1=pypi_0
sphinx=1.6.3=py36he5f0bdb_0
sphinxcontrib=1.0=py36h6d0f590_1
sphinxcontrib-websupport=1.0.1=py36hb5cb234_1
sqlalchemy=1.1.13=py36hfb5efd7_0
sqlite=3.28.0=h7b6447c_0
statsmodels=0.8.0=py36h8533d0b_0
sympy=1.1.1=py36hc6d1c1c_0
tblib=1.3.2=py36h34cf8b6_0
terminado=0.6=py36ha25a19f_0
testpath=0.3.1=py36h8cadb63_0
tk=8.6.8=hbc83047_0
toolz=0.8.2=py36h81f2dff_0
torchtext=0.3.1=pypi_0
torchvision=0.2.0=py36h17b6947_1
tornado=4.5.2=py36h1283b2a_0
tqdm=4.19.5=pypi_0
traitlets=4.3.2=py36h674d592_0
typed-ast=1.4.0=pypi_0
typing=3.6.2=py36h7da032a_0
unicodecsv=0.14.1=py36ha668878_0
unixodbc=2.3.4=hc36303a_1
uritemplate=3.0.0=pypi_0
urllib3=1.22=py36hbe7ace6_0
wcwidth=0.1.7=py36hdf4376a_0
webencodings=0.5.1=py36h800622e_1
werkzeug=0.12.2=py36hc703753_0
wheel=0.29.0=py36he7f4e38_1
widgetsnbextension=3.0.2=py36hd01bb71_1
wrapt=1.10.11=py36h28b7045_0
xlrd=1.1.0=py36h1db9f0c_1
xlsxwriter=1.0.2=py36h3de1aca_0
xlwt=1.3.0=py36h7b00a1f_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=h96e3832_1
yapf=0.27.0=pypi_0
zeromq=4.2.2=hb0b69da_1
zict=0.1.3=py36h3a3bf81_0
zlib=1.2.11=hfbfcf68_1
zstd=1.3.7=h0b5b093_0
