alabaster==0.7.10
anaconda-client==1.6.5
anaconda-navigator==1.6.9
anaconda-project==0.8.0
asn1crypto==0.22.0
astroid==2.2.5
astropy==2.0.2
autopep8==1.4.4
Babel==2.5.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.0.0
bokeh==0.12.10
boto==2.48.0
Bottleneck==1.2.1
cachetools==3.1.0
certifi==2019.6.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
conda==4.7.5
conda-build==3.0.27
conda-package-handling==1.3.10
conda-verify==2.0.0
contextlib2==0.5.5
cryptography==2.7
cycler==0.10.0
Cython==0.26.1
cytoolz==0.8.2
dask==0.15.3
datashape==0.5.4
decorator==4.1.2
distributed==1.19.1
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.12
flake8==3.7.7
Flask==0.12.2
Flask-Cors==3.0.3
future==0.17.1
gevent==1.2.2
glob2==0.5
gmpy2==2.0.8
google-api-core==1.9.0
google-api-python-client==1.6.4
google-auth==1.6.3
google-cloud-speech==1.0.0
googleapis-common-protos==1.5.9
greenlet==0.4.12
grpcio==1.20.0
h5py==2.7.0
heapdict==1.0.0
html5lib==0.999999999
httplib2==0.10.3
idna==2.6
imageio==2.2.0
imagesize==0.7.1
importlib-metadata==0.18
ipdb==0.12
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.13.3
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
lazy-object-proxy==1.3.1
libarchive-c==2.8
llvmlite==0.20.0
locket==0.2.0
lxml==4.1.0
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.7.4
mkl-fft==1.0.0
mkl-random==1.0.1
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
numba==0.35.0+10.g143f70e90
numexpr==2.6.2
numpy==1.13.3
numpydoc==0.7.0
oauth2client==4.1.2
odo==0.5.1
olefile==0.44
openpyxl==2.4.8
-e git+git@github.com:jotaf98/overboard.git@c49f9bcac1f85d591cb56cd0ad3d2aab169f255d#egg=overboard
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
parso==0.5.0
partd==0.3.8
path.py==10.3.1
pathlib2==2.3.0
patsy==0.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==6.0.0
pkginfo==1.4.1
ply==3.10
prompt-toolkit==1.0.15
protobuf==3.7.1
psutil==5.4.0
ptvsd==4.2.10
ptyprocess==0.5.2
py==1.4.34
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycocotools==2.0.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.1.1
Pygments==2.2.0
pylint==2.3.1
pympi-ling==1.69
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyqtgraph==0.10.0
PySocks==1.6.7
pytest==3.2.1
python-dateutil==2.6.1
python-jsonrpc-server==0.2.0
python-language-server==0.27.0
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
requests==2.18.4
rope==0.10.5
rsa==3.4.2
ruamel-yaml==0.11.14
scikit-image==0.13.0
scikit-learn==0.19.1
scipy==0.19.1
seaborn==0.8
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
SpeechRecognition==3.8.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.13
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
terminado==0.6
testpath==0.3.1
toolz==0.8.2
torch==0.3.0.post4
torchtext==0.3.1
torchvision==0.2.0
tornado==4.5.2
tqdm==4.32.1
traitlets==4.3.2
typed-ast==1.4.0
typing==3.6.2
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.2
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
yapf==0.27.0
zict==0.1.3
